
# Exemplo de variáveis de ambiente para Azure Functions
COSMOS_DB_ENDPOINT=
COSMOS_DB_KEY=
COSMOS_DB_DATABASE=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
APPLICATIONINSIGHTS_CONNECTION_STRING=
RATE_LIMIT=50
